REACT_APP_FIREBASE_API_KEY='AIzaSyCu05GEPN-KNWhLveJxxmKbtL_3Abp4XUE'
REACT_APP_FIREBASE_AUTH_DOMAIN='sit313-545da.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='sit313-545da'
REACT_APP_FIREBASE_STORAGE_BUCKET='sit313-545da.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='262065487520'
REACT_APP_FIREBASE_APP_ID='1:262065487520:web:c5d0b0865b6fddd1e393c5'
